<!DOCTYPE html>
<html>
    <head>
            <title>Зоопарк</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <style>
                *{
                margin: 0px; 
                padding: 0px;
                box-sizing: border-box; 
                }
                table{
                width: 100vw;
                height: 100vh;
                }

                .up{
                    font-size: 30px;
                    text-align: center;
                }
                .shapka{
                    width: 100vw;
                    height: 50px;
                    background-color: rgb(241, 241, 231);
                    display: flex;
                    flex-direction: row; 
                    justify-content: space-around;
                    align-items: center;
                    font-family: 'Arial';
                    font-weight: bold;
                }

                h{
                    color:grey;
                }
                .shapkav3 input
                {
                    border-radius: 10px;
                    width: 30vw;
                }

                .btn
                {
                    text-align: center;
                    width: 100px;
                    height: 35px;
                    border-radius: 20px;
                    background-image: linear-gradient(to right,#0f4b36 0%, #1c773e  51%, #25ff9d  100%);
                    border: none;
                    color:white;
                    font-family:'Arial Black';
                    
                }
                
                .btn:hover{
                    background-image: linear-gradient(to right,#0f4b36 50%, #1c773e  51%, #25ff9d  100%);
                    opacity:80%;
                }

                .menu{
                    width: 100vw;
                    height: 80px;
                    background-color: white;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                }

                .menu> *:first-child {
                    margin-right: auto;
                }                

                .btnmenu{
                    border: none;
                    width: 135px;
                    height: 80px;
                    background-color: white;
                    font-family: 'Arial';
                    font-weight: bold;
                }

                .btnmenu:hover{
                    color: green;
                }

                .dropmenu{
                    visibility: hidden;
                    list-style: none;
                    position: absolute;
                    display: flex;
                    flex-direction: column; 
                    padding: 10px; 
                    /* width: 100vw; */
                    height: fit-content;
                    background-color: white; 
                }


                .menuitem:hover ul{
                    display: flex;/*управляем дочерним элементом*/
                    visibility: visible;
                }
  

                .dropmenu a{

                    font-family: 'Arial';
                    font-weight: bold;
                    text-decoration: none;
                    margin-bottom: 10px;
                    color: black;
                    line-height: 2;
                }

                .dropmenu a:hover{
                    color:darkgreen;

                }

                .main{
                    display:flex;
                    justify-content: center;
                    align-content: flex-start;
                    flex-direction: row;
                }

                .wrap{
                    display:flex;
                    flex-direction: row;
                }

                .wrap2{
                    display:flex;
                    justify-content: center;
                    align-content: flex-start;
                    flex-direction: column;
                }

                .slider{
                    max-width: 60%;
                    margin: auto;
                    height: 500px;
                    border-style:solid;
                    border-top-left-radius: 20px;
                    overflow:hidden; 
                    margin-left: 30px;
                }
 
                .item{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                }

                .item img{
                    width: 100%;
                    object-fit: cover;
                }

                .swipenext, .swipeprev{
                    right: 140px !important;
                    left: auto;
                }

                .swipeprev, .swipenext{
                    right: auto;
                    left: 140px !important;
                }

                .button{
                    height: 410px;
                    width: 200px;
                    border-radius: 6px;
                    background-image: url("D:/Sura/html/zoobtn.png");
                    background-size: cover;  
                    margin: 5px;
                }

                .button:hover{
                    background-image: url("D:/Sura/html/zoobtn.png");
                    opacity:90%;
                }

                .button2{
                    height: 410px;
                    width: 200px;
                    border-radius: 6px;
                    border-top-right-radius: 50px;
                    background-image: url('D:/Sura/html/zoobtn2.png');
                    background-size: cover;  
                    margin: 5px;
                }

                .button2:hover{
                    background-image: url('D:/Sura/html/zoobtn2.png');
                    opacity:90%;
                }

                .button3{
                    height: 90px;
                    width: 418px;
                    background-image: url('D:/Sura/html/zoobtn3.png');
                    background-size: cover;  
                    border-radius: 5px;
                    

                }

                .button3:hover{
                    opacity:90%;
                }

                .button4{
                    height: 90px;
                    width: 1200px;
                    margin-left: 30px;
                    border: none;
                    border-radius: 5px;
                    border-bottom-left-radius: 50px;
                    border-bottom-right-radius: 50px;
                    background-image: url('D:/Sura/html/zoobtn4.png');
                    background-size: cover;  
                    
                }

                .button4:hover{
                    opacity:90%;
                }

                @media only screen and (min-width: 768px) {
                /* CSS стили, которые будут применяться только на устройствах с шириной экрана не менее 768px */
                .menu {
                    justify-content: space-between;
                     }
}
            </style>
    
    </head>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
    
         var swiper = new Swiper(".slider",{
            direction: "horizontal",
            spaceBetween:30,
            navigation:{
                nextEl: ".swipenext",
                prevEl: ".swipeprev"
            },
            pagination:{
                el:".swiper-pagination",
            },
            mousewhell: true,
            keyboard: true,
            autoplay: true,
            interval: 5000,
            swipe: true,
        });
    </script>

    <body>
        <div class="shapka">
            <div class="shapkav1">Ждём вас с 9:00 до 20:00 <br> <h>Кассы открыты с 9:00 до 19:00</h></div>
            <div class="shapkav2">Москва, ул. Большая Грузинская, 1</div>
            <div class="shapkav3"><input type="text" placeholder="Искать на сайте зоопарка"></div>
            <div class="shapkav4"><button class="btn">Билеты</button></div>
        </div>

        
        <div class="menu">
            <div class="logo"><img height="60" src="https://new.moscowzoo.ru/assets/img/logo.svg"></div>
            <div class="menuitem"><button class="btnmenu">Посетителям</button>
                <ul class="dropmenu"> 
                    <li><a href="#">Билеты</a></li>
                    <li><a href="#">Правила заказа, оплаты и получения билетов</a></li>
                    <li><a href="#">Открытые кормления животных</a></li>
                    <li><a href="#">Экспозиции и выставки</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Афиша событий</a></li>
                    <li><a href="#">Маршруты</a></li>
                    <li><a href="#">Ваше мероприятие в Зоопарке</a></li>
                    <li><a href="#">Детский театр «ТИК-ТАК»</a></li>
                    <li><a href="#">Для людей с ограниченными возможностями здоровья</a></li>
                    <li><a href="#">Правила зоопарка</a></li>
                </ul>
            </div>    
            <div class="menuitem"><button class="btnmenu">Животные</button>
                <ul class="dropmenu"> 
                    <li><a href="#">Животные зоопарка</a></li>
                    <li><a href="#">Карта зоопарка</a></li>
                    <li><a href="#">Открытые кормления</a></li>
                    <li><a href="#">Природоохранные программы</a></li>
                    <li><a href="#">Благополучие животных</a></li>
                </ul>
            </div>
            <div class="menuitem"><button class="btnmenu">Специалистам</button>
                <ul class="dropmenu"> 
                    <li><a href="#">Библиотека</a></li>
                    <li><a href="#">Наша деятельность</a></li>
                    <li><a href="#">Мероприятия</a></li>
                    <li><a href="#">Академия Московского зоопарка</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Аккредитация экскурсоводов</a></li>
                </ul>
            </div>
            <div class="menuitem"><button class="btnmenu">Просвещение</button>
                <ul class="dropmenu"> 
                    <li><a href="#">За кулисами зоопарка</a></li>
                    <li><a href="#">Пони-клуб</a></li>
                    <li><a href="#">Открытый лекторий</a></li>
                    <li><a href="#">Детский лекторий</a></li>
                    <li><a href="#">Зоопарк – школам</a></li>
                    <li><a href="#">Для людей с ограниченными возможностями здоровья</a></li>
                    <li><a href="#">Манулята</a></li>
                    <li><a href="#">Детская студия «Колор»</a></li>
                    <li><a href="#">Квесты</a></li>
                    <li><a href="#">Начинающий путешественник</a></li>
                    <li><a href="#">Инклюзивный кружок «Зоостудия»</a></li>
                    <li><a href="#">Арт-Зебра</a></li>
                    <li><a href="#">Рассада зоосада</a></li>
                    <li><a href="#">Кружок Юных Биологов</a></li>
                </ul>
            </div>
            <div class="menuitem"><button class="btnmenu">О зоопарке</button>
                <ul class="dropmenu">
                    <li><a href="#">Миссия зоопарка</a></li>
                    <li><a href="#">Волонтеры</a></li>
                    <li><a href="#">Генеральный директор</a></li>
                    <li><a href="#">Сотрудники</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Опекунство</a></li>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Пресса о нас</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                    <li><a href="#">Фонд национальной природы</a></li>
                    <li><a href="#">Реализация товаров в Зоопарке</a></li>
                </ul>
            </div>
            <div class="menuitem"><button class="btnmenu">Новости</button></div>
            <div class="menuitem"><button class="btnmenu">Контакты</button></div>
        </div>

        <div class="main">
            <div class="slider">
                <div class="wrap">
                    <div class="item">
                        <img src="D:\Sura\html\zoo1.png">
                    </div>
                
                    
                    <div class="item">
                        <img src="D:\Sura\html\zoo2.png">
                    </div>

                </div>
                <div class="swiper-pagination"></div>

            </div>
            <div class="wrap2">
            <div class="swipenext"></div>
            <div class="swipeprev"></div>
            <div class="wrap">
                <div><button class="button"></button></div>
                <div><button class="button2"></div>
            </div>
            <div><button class="button3"></button></div>
            </div>
        </div> 

        <div><button class="button4"></button></div>
    </body>

</html>